Id;Fullname;BordDate;Salary;
1;Тихонов;Григорий;Филиппович;12/05/1984;34000
2;Константинов;Михаил;Артёмович;26/12/1983;32400
3;Царева;София;Макаровна;31/07/1984;41000
4;Харитонов;Платон;Михайлович;20/08/1984;30000
5;Панов;Витольд;Иосифович;08/01/1985;29700
6;Иванов;Константин;Ильич;12/03/1985;32000
7;Ильин;Александр;Максимович;01/01/1986;32000
8;Плотников;Василий;Кириллович;27/05/1986;27900
9;Григорьев;Тимур;Арсентьевич;08/10/1986;32000
10;Зуев;Максим;Михайлович;08/10/1987;29800
11;Соколов;Игорь;Иванович;08/10/1987;35000
12;Морозов;Владимир;Степанович;08/10/1987;32500
13;Буров;Давид;Русланович;08/10/1987;42000
14;Соколов;Владимир;Никитич;08/10/1986;29700
15;Михайлов;Иван;Георгиевич;09/11/1985;29600
16;Давыдов;Иван;Макарович;17/04/1991;30000
17;Михайлов;Илья;Саввич;28/11/1979;31000
18;Софронов;Тимофей;Семёнович;29/01/1990;28900
19;Киселев;Георгий;Никитич;02/07/1992;32000
20;Розанов;Адам;Артёмович;07/02/1989;29800